{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bootstrap vcpkg",
            "type": "shell",
            "command": "bash ./bootstrap.sh",
            "group": "build",
            "problemMatcher": [],
            "detail": "Run vcpkg bootstrap script."
        },
        {
            "label": "Configure (CMake)",
            "type": "shell",
            "command": "cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE=./vcpkg/scripts/buildsystems/vcpkg.cmake",
            "group": "build",
            "problemMatcher": ["$gcc"],
            "dependsOn": ["Bootstrap vcpkg"],
            "detail": "Configure the project using CMake and vcpkg."
        },
        {
            "label": "Build (Make)",
            "type": "shell",
            "command": "cmake --build build",
            "group": "build",
            "problemMatcher": ["$gcc"],
            "dependsOn": ["Configure (CMake)"],
            "detail": "Build the project using Make."
        }
    ]
}
